# SnekySnekCnC

Command and Control for Sneky Snek

This is the GitLab account for demonstrating upload/download and command and control of malicious software. 

This is for demonstration and educational purposes ONLY.  
